{
  "name": "npm-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../../part-2/FSO-notes && npm run build && cp -r dist ../../part-3/npm-ex",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GreatLoveV/npm-ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreatLoveV/npm-ex/issues"
  },
  "homepage": "https://github.com/GreatLoveV/npm-ex#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
